# Intuito-BE

./: Intuito-BE.sln
TestBprrar/: UnitTest1.cs
intuito-test.test/: EmailTest.cs  intuito-test.test.csproj
intuito.api/: Program.cs  appsettings.json  intuito.api.csproj
intuito.api/Controllers/: BaseController.cs
intuito.api/Controllers/v1/: BillboardController.cs  BookingController.cs  CustomerController.cs  MovieController.cs  RoomController.cs  SeatController.cs
intuito.api/Extensions/: ServiceExtennsions.cs
intuito.api/Mapper/: UserMapper.cs
intuito.api/Properties/: launchSettings.json
intuito.api/Protos/: greet.proto  user.proto
intuito.api/Service/: GreeterService.cs  UserService.cs
intuito.application/: intuito.application.csproj
intuito.application/interfaces/repositories/: IBillboardRestRepository.cs  IBookingRestRepository.cs  ICustomerRestRepository.cs  IGreeterRestRepository.cs  IMovieRestRepository.cs  IRoomRestRepository.cs  ISeatRestRepository.cs  IUserRestRepository.cs
intuito.application/interfaces/services/: IBilboardRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IGreeterRepository.cs  IMovieRepository.cs  IRoomRepository.cs  ISeatRepository.cs  IUserRepository.cs
intuito.application/ioc/: DependencyInyection.cs
intuito.application/models/DTOs/: DtoResponse.cs  DtoResponseError.cs  Response.cs
intuito.application/models/exceptions/: BaseCustomException.cs  IntuitoException.cs
intuito.application/services/: InfoBillboardRepository.cs  InfoBookingRepository.cs  InfoCustomerRepository.cs  InfoGreeterRepository.cs  InfoMovieRepository.cs  InfoRoomRepository.cs  InfoSeatRepository.cs  InfoUserRepository.cs
intuito.domain/: intuito.domain.csproj
intuito.domain/DTOs/: BaseDto.cs  (+7 more)
intuito.infrastructure/: intuito.infrastructure.csproj
(+25 files in other folders)
